
{ 
    crc :  6896011802662233471  , 
    ccp_crc :  0  , 
    cmdline : " -wto c72561e17f37404f8621c891786845d6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ALUCtr_behav xil_defaultlib.ALUCtr xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx_Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALUCtr_behav/xsimk.exe\"   \"xsim.dir/ALUCtr_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALUCtr_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx_Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 