0.6
2018.3
Dec  7 2018
00:33:28
E:/archlabs/lab04/lab04.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/archlabs/lab04/lab04.srcs/sim_1/new/Registers_tb.v,1555460354,verilog,,,,Registers_tb,,,,,,,,
E:/archlabs/lab04/lab04.srcs/sim_1/new/memoy_tb.v,1555461450,verilog,,,,memory_tb,,,,,,,,
E:/archlabs/lab04/lab04.srcs/sim_1/new/signext_tb.v,1555462405,verilog,,,,signext_tb,,,,,,,,
E:/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,1555460557,verilog,,E:/archlabs/lab04/lab04.srcs/sim_1/new/Registers_tb.v,,Registers,,,,,,,,
E:/archlabs/lab04/lab04.srcs/sources_1/new/memory.v,1555460935,verilog,,E:/archlabs/lab04/lab04.srcs/sim_1/new/memoy_tb.v,,memory,,,,,,,,
E:/archlabs/lab04/lab04.srcs/sources_1/new/signext.v,1555462820,verilog,,E:/archlabs/lab04/lab04.srcs/sim_1/new/signext_tb.v,,signext,,,,,,,,
