#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May  8 11:40:18 2019
# Process ID: 8400
# Current directory: E:/archlabs/lab05/lab05.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/archlabs/lab05/lab05.runs/synth_1/top.vds
# Journal file: E:/archlabs/lab05/lab05.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7k325tffg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6860 
WARNING: [Synth 8-2611] redeclaration of ansi port zero is not allowed [E:/archlabs/lab03/lab03.srcs/sources_1/new/ALU.v:30]
WARNING: [Synth 8-2611] redeclaration of ansi port instruction is not allowed [E:/archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v:48]
WARNING: [Synth 8-2611] redeclaration of ansi port readData1 is not allowed [E:/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v:37]
WARNING: [Synth 8-2611] redeclaration of ansi port readData2 is not allowed [E:/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v:38]
WARNING: [Synth 8-2611] redeclaration of ansi port readData is not allowed [E:/archlabs/lab04/lab04.srcs/sources_1/new/memory.v:32]
WARNING: [Synth 8-2611] redeclaration of ansi port data is not allowed [E:/archlabs/lab04/lab04.srcs/sources_1/new/signext.v:27]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 400.648 ; gain = 114.316
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [E:/archlabs/lab05/lab05.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'InstMemory' [E:/archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v:38]
WARNING: [Synth 8-6014] Unused sequential element PCP4_reg was removed.  [E:/archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v:60]
WARNING: [Synth 8-6014] Unused sequential element BRADD_reg was removed.  [E:/archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v:61]
WARNING: [Synth 8-6014] Unused sequential element JP_reg was removed.  [E:/archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v:62]
WARNING: [Synth 8-6014] Unused sequential element pc_reg was removed.  [E:/archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v:66]
INFO: [Synth 8-6155] done synthesizing module 'InstMemory' (1#1) [E:/archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v:38]
INFO: [Synth 8-6157] synthesizing module 'MUX5' [E:/archlabs/lab05/lab05.srcs/sources_1/new/MUX5.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX5' (2#1) [E:/archlabs/lab05/lab05.srcs/sources_1/new/MUX5.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX' [E:/archlabs/lab05/lab05.srcs/sources_1/new/MUX.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX' (3#1) [E:/archlabs/lab05/lab05.srcs/sources_1/new/MUX.v:23]
INFO: [Synth 8-6157] synthesizing module 'Ctr' [E:/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Ctr' (4#1) [E:/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU_COMP' [E:/archlabs/lab05/lab05.srcs/sources_1/new/ALU_COMP.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALUCtr' [E:/archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [E:/archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v:11]
WARNING: [Synth 8-567] referenced signal 'opcode' should be on the sensitivity list [E:/archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v:8]
INFO: [Synth 8-6155] done synthesizing module 'ALUCtr' (5#1) [E:/archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v:1]
INFO: [Synth 8-6157] synthesizing module 'ALU' [E:/archlabs/lab03/lab03.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (6#1) [E:/archlabs/lab03/lab03.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU_COMP' (7#1) [E:/archlabs/lab05/lab05.srcs/sources_1/new/ALU_COMP.v:23]
INFO: [Synth 8-6157] synthesizing module 'Registers' [E:/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v:23]
WARNING: [Synth 8-3848] Net out in module/entity Registers does not have driver. [E:/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v:30]
INFO: [Synth 8-6155] done synthesizing module 'Registers' (8#1) [E:/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'test_out' does not match port width (5) of module 'Registers' [E:/archlabs/lab05/lab05.srcs/sources_1/new/top.v:112]
WARNING: [Synth 8-350] instance 'register' of module 'Registers' requires 11 connections, but only 10 given [E:/archlabs/lab05/lab05.srcs/sources_1/new/top.v:103]
INFO: [Synth 8-6157] synthesizing module 'memory' [E:/archlabs/lab04/lab04.srcs/sources_1/new/memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'memory' (9#1) [E:/archlabs/lab04/lab04.srcs/sources_1/new/memory.v:23]
INFO: [Synth 8-6157] synthesizing module 'signext' [E:/archlabs/lab04/lab04.srcs/sources_1/new/signext.v:23]
INFO: [Synth 8-6155] done synthesizing module 'signext' (10#1) [E:/archlabs/lab04/lab04.srcs/sources_1/new/signext.v:23]
INFO: [Synth 8-6157] synthesizing module 'IBUFGDS' [C:/Xilinx_Vivado/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20866]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFGDS' (11#1) [C:/Xilinx_Vivado/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20866]
INFO: [Synth 8-6157] synthesizing module 'display' [D:/2019CS145PDF0102/2019系统结构实验/Archlabs/CS145PDF/Data/lab2_IP/display.v:2]
INFO: [Synth 8-6155] done synthesizing module 'display' (12#1) [D:/2019CS145PDF0102/2019系统结构实验/Archlabs/CS145PDF/Data/lab2_IP/display.v:2]
WARNING: [Synth 8-689] width (32) of port connection 'led' does not match port width (16) of module 'display' [E:/archlabs/lab05/lab05.srcs/sources_1/new/top.v:148]
WARNING: [Synth 8-350] instance 'DISPLAY' of module 'display' requires 14 connections, but only 12 given [E:/archlabs/lab05/lab05.srcs/sources_1/new/top.v:141]
INFO: [Synth 8-6155] done synthesizing module 'top' (13#1) [E:/archlabs/lab05/lab05.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design memory has unconnected port address[31]
WARNING: [Synth 8-3331] design memory has unconnected port address[30]
WARNING: [Synth 8-3331] design memory has unconnected port address[29]
WARNING: [Synth 8-3331] design memory has unconnected port address[28]
WARNING: [Synth 8-3331] design memory has unconnected port address[27]
WARNING: [Synth 8-3331] design memory has unconnected port address[26]
WARNING: [Synth 8-3331] design memory has unconnected port address[25]
WARNING: [Synth 8-3331] design memory has unconnected port address[24]
WARNING: [Synth 8-3331] design memory has unconnected port address[23]
WARNING: [Synth 8-3331] design memory has unconnected port address[22]
WARNING: [Synth 8-3331] design memory has unconnected port address[21]
WARNING: [Synth 8-3331] design memory has unconnected port address[20]
WARNING: [Synth 8-3331] design memory has unconnected port address[19]
WARNING: [Synth 8-3331] design memory has unconnected port address[18]
WARNING: [Synth 8-3331] design memory has unconnected port address[17]
WARNING: [Synth 8-3331] design memory has unconnected port address[16]
WARNING: [Synth 8-3331] design memory has unconnected port address[15]
WARNING: [Synth 8-3331] design memory has unconnected port address[14]
WARNING: [Synth 8-3331] design memory has unconnected port address[13]
WARNING: [Synth 8-3331] design memory has unconnected port address[12]
WARNING: [Synth 8-3331] design memory has unconnected port address[11]
WARNING: [Synth 8-3331] design memory has unconnected port address[10]
WARNING: [Synth 8-3331] design memory has unconnected port address[9]
WARNING: [Synth 8-3331] design memory has unconnected port address[8]
WARNING: [Synth 8-3331] design memory has unconnected port address[7]
WARNING: [Synth 8-3331] design memory has unconnected port address[6]
WARNING: [Synth 8-3331] design Registers has unconnected port out[31]
WARNING: [Synth 8-3331] design Registers has unconnected port out[30]
WARNING: [Synth 8-3331] design Registers has unconnected port out[29]
WARNING: [Synth 8-3331] design Registers has unconnected port out[28]
WARNING: [Synth 8-3331] design Registers has unconnected port out[27]
WARNING: [Synth 8-3331] design Registers has unconnected port out[26]
WARNING: [Synth 8-3331] design Registers has unconnected port out[25]
WARNING: [Synth 8-3331] design Registers has unconnected port out[24]
WARNING: [Synth 8-3331] design Registers has unconnected port out[23]
WARNING: [Synth 8-3331] design Registers has unconnected port out[22]
WARNING: [Synth 8-3331] design Registers has unconnected port out[21]
WARNING: [Synth 8-3331] design Registers has unconnected port out[20]
WARNING: [Synth 8-3331] design Registers has unconnected port out[19]
WARNING: [Synth 8-3331] design Registers has unconnected port out[18]
WARNING: [Synth 8-3331] design Registers has unconnected port out[17]
WARNING: [Synth 8-3331] design Registers has unconnected port out[16]
WARNING: [Synth 8-3331] design Registers has unconnected port out[15]
WARNING: [Synth 8-3331] design Registers has unconnected port out[14]
WARNING: [Synth 8-3331] design Registers has unconnected port out[13]
WARNING: [Synth 8-3331] design Registers has unconnected port out[12]
WARNING: [Synth 8-3331] design Registers has unconnected port out[11]
WARNING: [Synth 8-3331] design Registers has unconnected port out[10]
WARNING: [Synth 8-3331] design Registers has unconnected port out[9]
WARNING: [Synth 8-3331] design Registers has unconnected port out[8]
WARNING: [Synth 8-3331] design Registers has unconnected port out[7]
WARNING: [Synth 8-3331] design Registers has unconnected port out[6]
WARNING: [Synth 8-3331] design Registers has unconnected port out[5]
WARNING: [Synth 8-3331] design Registers has unconnected port out[4]
WARNING: [Synth 8-3331] design Registers has unconnected port out[3]
WARNING: [Synth 8-3331] design Registers has unconnected port out[2]
WARNING: [Synth 8-3331] design Registers has unconnected port out[1]
WARNING: [Synth 8-3331] design Registers has unconnected port out[0]
WARNING: [Synth 8-3331] design InstMemory has unconnected port in[1]
WARNING: [Synth 8-3331] design InstMemory has unconnected port in[0]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[31]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[30]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[29]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[28]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[27]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[26]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[25]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[24]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[23]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[22]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[21]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[20]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[19]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[18]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[17]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[16]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[15]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[14]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[13]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[12]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[11]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[10]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[9]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[8]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[7]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[6]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[5]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[4]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[3]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[2]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[1]
WARNING: [Synth 8-3331] design InstMemory has unconnected port branch_add[0]
WARNING: [Synth 8-3331] design InstMemory has unconnected port isBranch
WARNING: [Synth 8-3331] design InstMemory has unconnected port isJump
WARNING: [Synth 8-3331] design InstMemory has unconnected port zero
WARNING: [Synth 8-3331] design InstMemory has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 439.035 ; gain = 152.703
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 439.035 ; gain = 152.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 439.035 ; gain = 152.703
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k325tffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/archlabs/lab05/lab05.srcs/constrs_1/imports/new/lab06.xdc]
Finished Parsing XDC File [E:/archlabs/lab05/lab05.srcs/constrs_1/imports/new/lab06.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/archlabs/lab05/lab05.srcs/constrs_1/imports/new/lab06.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 838.844 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 838.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFGDS => IBUFDS: 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 838.844 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 838.844 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 838.844 ; gain = 552.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 838.844 ; gain = 552.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 838.844 ; gain = 552.512
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "ALUSrc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "MemRead" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jump" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegDst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "result" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [E:/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v:28]
WARNING: [Synth 8-327] inferring latch for variable 'MemToReg_reg' [E:/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v:30]
WARNING: [Synth 8-327] inferring latch for variable 'AluCtrOut_reg' [E:/archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v:12]
WARNING: [Synth 8-327] inferring latch for variable 'zero_reg' [E:/archlabs/lab03/lab03.srcs/sources_1/new/ALU.v:38]
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [E:/archlabs/lab03/lab03.srcs/sources_1/new/ALU.v:36]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 838.844 ; gain = 552.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 36    
	                2 Bit    Registers := 2     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 72    
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 9     
	  10 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   8 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                2 Bit    Registers := 2     
Module InstMemory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module MUX5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module MUX 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Ctr 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 9     
Module ALUCtr 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   8 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module Registers 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 33    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 69    
Module memory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	               2K Bit         RAMs := 1     
Module signext 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "alu_comp/alu/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "alu_comp/alu/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "alu_comp/alu/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "alu_comp/alu/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "alu_comp/alu/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design Registers has unconnected port out[31]
WARNING: [Synth 8-3331] design Registers has unconnected port out[30]
WARNING: [Synth 8-3331] design Registers has unconnected port out[29]
WARNING: [Synth 8-3331] design Registers has unconnected port out[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[21]' (FD) to 'im/instruction_reg[22]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[22]' (FD) to 'im/instruction_reg[18]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[23]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[24]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[25]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[10]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[9]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[8]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[7]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[6]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[5]' (FD) to 'im/instruction_reg[18]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[4]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[1]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[2]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[3]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[0]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\alu_comp/ctr/AluCtrOut_reg[3] )
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[11]' (FD) to 'im/instruction_reg[18]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[16]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[12]' (FD) to 'im/instruction_reg[18]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[17]' (FD) to 'im/instruction_reg[18]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[13]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\im/instruction_reg[18] )
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[14]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[19]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[15]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[20]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[29]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[30]' (FD) to 'im/instruction_reg[31]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[31]' (FD) to 'im/instruction_reg[28]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[28]' (FD) to 'im/instruction_reg[27]'
INFO: [Synth 8-3886] merging instance 'im/instruction_reg[26]' (FD) to 'im/instruction_reg[27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\im/instruction_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[31]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[30]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[29]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[28]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[27]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[26]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[25]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[24]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[23]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[22]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[21]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[20]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[19]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[18]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[17]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[16]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[15]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[14]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[13]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[12]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[11]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[10]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[9]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[8]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[7]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[6]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[5]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[4]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (register/\readData1_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\alu_comp/ctr/AluCtrOut_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\alu_comp/ctr/AluCtrOut_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\alu_comp/ctr/AluCtrOut_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[0]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[1]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[2]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\dm/readData_reg[3]__0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ctr/MemToReg_reg )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ctr/RegDst_reg )
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][31]' (FD_1) to 'register/readData2_reg[31]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][30]' (FD_1) to 'register/readData2_reg[30]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][29]' (FD_1) to 'register/readData2_reg[29]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][28]' (FD_1) to 'register/readData2_reg[28]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][27]' (FD_1) to 'register/readData2_reg[27]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][26]' (FD_1) to 'register/readData2_reg[26]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][25]' (FD_1) to 'register/readData2_reg[25]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][24]' (FD_1) to 'register/readData2_reg[24]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][23]' (FD_1) to 'register/readData2_reg[23]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][22]' (FD_1) to 'register/readData2_reg[22]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][21]' (FD_1) to 'register/readData2_reg[21]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][20]' (FD_1) to 'register/readData2_reg[20]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][19]' (FD_1) to 'register/readData2_reg[19]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][18]' (FD_1) to 'register/readData2_reg[18]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][17]' (FD_1) to 'register/readData2_reg[17]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][16]' (FD_1) to 'register/readData2_reg[16]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][15]' (FD_1) to 'register/readData2_reg[15]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][14]' (FD_1) to 'register/readData2_reg[14]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][13]' (FD_1) to 'register/readData2_reg[13]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][12]' (FD_1) to 'register/readData2_reg[12]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][11]' (FD_1) to 'register/readData2_reg[11]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][10]' (FD_1) to 'register/readData2_reg[10]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][9]' (FD_1) to 'register/readData2_reg[9]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][8]' (FD_1) to 'register/readData2_reg[8]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][7]' (FD_1) to 'register/readData2_reg[7]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][6]' (FD_1) to 'register/readData2_reg[6]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][5]' (FD_1) to 'register/readData2_reg[5]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][4]' (FD_1) to 'register/readData2_reg[4]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][0]' (FD_1) to 'register/readData2_reg[0]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][1]' (FD_1) to 'register/readData2_reg[1]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][2]' (FD_1) to 'register/readData2_reg[2]'
INFO: [Synth 8-3886] merging instance 'register/regFile_reg[6][3]' (FD_1) to 'register/readData2_reg[3]'
WARNING: [Synth 8-3332] Sequential element (ctr/RegDst_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ctr/MemToReg_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/ctr/AluCtrOut_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/ctr/AluCtrOut_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/ctr/AluCtrOut_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/ctr/AluCtrOut_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/zero_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (alu_comp/alu/result_reg[0]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin \regFile_reg[3] [4] with 1st driver pin 'register/regFile_reg[3][4]/Q' [E:/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin \regFile_reg[3] [4] with 2nd driver pin 'GND' [E:/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net \regFile_reg[3] [4] is connected to at least one constant driver which has been preserved, other driver is ignored [E:/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v:40]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 838.844 ; gain = 552.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 838.844 ; gain = 552.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 838.844 ; gain = 552.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 838.844 ; gain = 552.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 838.844 ; gain = 552.512
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 838.844 ; gain = 552.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 838.844 ; gain = 552.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 838.844 ; gain = 552.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 838.844 ; gain = 552.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 838.844 ; gain = 552.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |display       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |display |     1|
|2     |BUFG    |     2|
|3     |CARRY4  |     1|
|4     |LUT1    |     7|
|5     |LUT2    |     1|
|6     |FDRE    |     8|
|7     |FDSE    |     2|
|8     |IBUF    |     2|
|9     |IBUFGDS |     1|
|10    |OBUF    |     6|
+------+--------+------+

Report Instance Areas: 
+------+-----------+----------+------+
|      |Instance   |Module    |Cells |
+------+-----------+----------+------+
|1     |top        |          |    38|
|2     |  alu_comp |ALU_COMP  |     1|
|3     |    alu    |ALU       |     1|
|4     |  register |Registers |    14|
+------+-----------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 838.844 ; gain = 552.512
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 78 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 838.844 ; gain = 152.703
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 838.844 ; gain = 552.512
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [D:/2019CS145PDF0102/2019系统结构实验/Archlabs/CS145PDF/Data/lab2_IP/display.edif]
Finished Parsing EDIF File [D:/2019CS145PDF0102/2019系统结构实验/Archlabs/CS145PDF/Data/lab2_IP/display.edif]
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'DISPLAY/led_clk' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'DISPLAY/led_do' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'DISPLAY/seg_clk' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'DISPLAY/seg_do' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 859.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFGDS => IBUFDS: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
166 Infos, 164 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 859.309 ; gain = 585.988
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 859.309 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/archlabs/lab05/lab05.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May  8 11:41:07 2019...
