# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../lab03/lab03.srcs/sources_1/new/ALU.v" \
"../../../../../lab03/lab03.srcs/sources_1/new/ALUCtr.v" \
"../../../../lab05.srcs/sources_1/new/ALU_COMP.v" \
"../../../../../lab03/lab03.srcs/sources_1/new/Ctr.v" \
"../../../../lab05.srcs/sources_1/new/InstMemory.v" \
"../../../../lab05.srcs/sources_1/new/MUX.v" \
"../../../../lab05.srcs/sources_1/new/MUX5.v" \
"../../../../../lab04/lab04.srcs/sources_1/new/Registers.v" \
"D:/2019CS145PDF0102/2019系统结构实验/Archlabs/CS145PDF/Data/lab2_IP/display.v" \
"../../../../../lab04/lab04.srcs/sources_1/new/memory.v" \
"../../../../../lab04/lab04.srcs/sources_1/new/signext.v" \
"../../../../lab05.srcs/sources_1/new/top.v" \
"../../../../lab05.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
